PORT=3005

APP_NAME=NestJS

TZ=UTC

NODE_ENV=development

DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PWD=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

JWT_SECRET=
JWT_REFRESH=

# 1 DAYS: 86 400 Sec
ACCESS_TOKEN_VALIDITY_SEC=86400

# 10 DAYS: 864 000 Sec
REFRESH_TOKEN_VALIDITY_SEC=864000

LOG_DIR=logs

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=