PORT=3005

APP_NAME=NestJS

TZ=UTC

NODE_ENV=development

DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PWD=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

JWT_SECRET=
JWT_REFRESH=

ACCESS_TOKEN_VALIDITY=10m
REFRESH_TOKEN_VALIDITY=5d

LOG_DIR=logs

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CACHE_DEFAULT_TTL=600
CACHE_MAX_ITEMS=10000

MONITORING_ENABLED=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL